DDMS截屏可以找到当前显示的界面布局或某个view的id，快速定位view相关的代码

查看当前显示的activity
adb shell dumpsys activity | grep "mFocusedActivity"

----------------------------------------------------------------
adb通过wifi连接设备
电脑手机连接同一个wifi
电脑ping手机能ping通（手机ip可通过wifi高级什么的查看）

先通过USB先连接手机和电脑执行命令 adb tcpip 5555
断开USB连接
adb connect 手机ip
adb devices 查看是否连接
adb disconnect断开连接

例如查看设备当前的充电状态可以通过wifi连接adb后查看 /sys/class/power_supply/路径下的相关文件 (cat命令查看文件的值)
----------------------------------------------------------------

看调用的类名和方法名(两种方法)
Slog.d("",":::::类名:"+(new Throwable()).getStackTrace()[1].getClassName()+"  方法名:"+(new Throwable()).getStackTrace()[1].getMethodName());
Thread.currentThread().getStackTrace()[3].getMethodName();



搜索文件名
find -name 文件名

搜索包含某字符串的所有文件
find .|xargs grep -ri "要搜索的字符串" -l

grep命令搜索包含 字符串QCOM-BTD的文件，过滤 */.git
grep -rn --exclude-dir=*/.git 'QCOM-BTD' ./*
grep -lr 'keyword' ./* | grep -v '.git'



grep -rn "PRODUCT_POLICY := android.policy_phone | PRODUCT_POLICY:=android.policy_phone | PRODUCT_POLICY:=android.mid | PRODUCT_POLICY := android.mid" *


创建文件
touch 文件名
--------------------------------------------------------------------
命令释放内存（模拟内存不足app资源被回收:参考）
adb shell am kill 包名  （注意：应用在后台的时候才有用）

adb shell pm list packages查看设备安装的应用列表

---------------------------------------------------------------------
查看应用程序最高可用内存是多少
int maxMemory = (int) (Runtime.getRuntime().maxMemory() / 1024);  
Log.d("TAG", "Max memory is " + maxMemory + "KB"); 



Process.killProcess(Process.myPid());杀掉当前进程

























