




本文记录一些适配问题的研究，基础概念不做过多介绍。


Android在做屏幕适配的时候一般考虑两个因素：分辨率和dpi。**分辨率**是屏幕在横向、纵向上的像素点数总和，一般用“宽x高”的形式表示，例如：1080x1920。**dpi**是dots per ich的缩写，表示每英寸的像素点数，例如160dpi指手机水平或垂直方向上每英寸距离有160个像素点。


####dp和px

dpi是用来换算dp和px值的，换算公式如下：
- **公式一：px值 = dp值 * (dpi/160)**

常见的还有一个density的概念，表示基准比例，density = (dpi/160)，所以还有如下公式：
- **公式二：px值 = dp值 * density**

注：公式中的160是android中规定的基准，即：在160dpi的屏幕上，1dp=1px

######通过上面的公式理解dp的概念
dp和dip的含义相同，都是density-independent pixel的缩写，表示密度无关像素，可以保证在不同像素密度的屏幕上显示相同的效果。举个例子：
两种常见的屏幕参数如下：
- 屏幕1：分辨率=720x1280，dpi=320
- 屏幕2：分辨率=1080x1920，dpi=480

如果要实现一个view的宽度占屏幕1宽度的一半，由分辨率可知需要view的宽度是360px，根据公式一可以知道使用180dp可以实现相同的效果（360 = dp值*(320/160) -> dp值=180）。
接下来再根据公式一，看看180dp在屏幕2上的显示效果，px值 = 180*(480/160) = 540，正好是屏幕2宽度的一半。所以，使用180dp就可以同时在两个屏幕上显示相同的效果了。


####实际工作中的适配
实际工作中，我们一般会使用限定符建立多个资源文件来做适配，一般会适配mdpi，hdpi，xhdpi，xxhdpi等，比如res下的values资源目录如下：
- res/values-mdpi
- res/values-hdpi
- res/values-xhdpi
然后在不同的目录下定义不同的dp值。上面180dp的例子说明了dp值保证了在不同像素密度的屏幕上显示相同的效果，那么为什么还要针对不同的屏幕定义不同的dp值？不同的dp值如何确定的？下面结合例子解释这两个问题。

1. 为什么要针对不同的屏幕定义不同的dp值？
这是因为android机型屏幕尺寸太碎片化了，比如常见的还有如下这种:
- 屏幕3：分辨率=480x800，dpi=240
通过前面的公式计算可以知道，前面例子的180dp在这个屏幕上并不是宽度的一半，160dp才是一半。由此可见，一个dp值并不能满足所有屏幕，所以需要使用限定符适配不同的dpi。最终适配这三种屏幕如下：
- res/values-hdpi/dimens.xml 中定义资源160dp 适配屏幕3
- res/values-xhdpi/dimens.xml 中定义资源180dp 适配屏幕1
- res/values-xxhdpi/dimens.xml 中定义资源180dp 适配屏幕2

_限定符mdpi，hdpi，xhdpi等与dpi的对应关系后面给出_


2. 不同限定符下的dp值如何确定的？
这个问题在实际开发中是这样的，假设当前项目只适配了屏幕1，其中有一个资源值是90dp，如果产品要求再适配一下屏幕3，那么在屏幕3上这个资源值是多少呢？通过前面的介绍，这个值是很好计算的：
1. 根据公式一计算90dp在屏幕1上是多少px
px = 90 * (320/160) = 180
2. 根据1中计算出的像素，计算在屏幕3下同样比例的像素数
屏幕3下的px = 480 * (180/720) = 120
3. 根据上一步的结果和公式一计算出在屏幕3的dp值
dp = 80

如果把计算过程中的90dp改成任意值r，那么最终，屏幕1的每一个资源值r乘以 8/9 就是在屏幕3下的dp值，对应的资源文件就是：
- res/values-xhdpi/dimens.xml 中定义资源 r dp （适配屏幕1）
- res/values-hdpi/dimens.xml 中定义资源 r*8/9 dp （适配屏幕3）

这里计算出来的8/9是使用横向分辨率和dpi计算出来的，如果是纵向的话并不是这个比例，所以适配的时候需要区分横竖向不同的比例转换。

**需要注意的是这个值是按比例计算出来的，最终的值还得根据实际情况和显示效果而定。**比如有些带虚拟按键的1080x1920的手机，真实的竖直像素数应该是1920减去虚拟按键的高度；还有就是分辨率=480x800的设备，dpi不一定都是240，dpi是220的设备也会读取hdpi下的资源。不过，一般比较标准的手机dpi和分辨率都和下表一致：

|       |ldpi    |mdpi    |hdpi    |xhdpi    |xxhdpi    |
|-------|--------|--------|--------|---------|----------|
|分辨率 |240x320 |320x480 |480x800 |720x1280 |1080x1920 |
|dpi    |120     |160     |240     |320      |480       |


####关于dpi









常见的分辨率还有如下几种：
- 屏幕3：分辨率=240x320，dpi=120
- 屏幕4：分辨率=320x480，dpi=160
- 屏幕5：分辨率=480x800，dpi=240
由前面的公式计算可知，180dp在这3个屏幕上并不是屏幕宽度的一半，160dp才是屏幕的一半。这个问题需要使用限定符来适配。




































