




本文记录一些适配问题的研究，基础概念不做过多介绍。


Android在做屏幕适配的时候一般考虑两个因素：分辨率和dpi。**分辨率**是屏幕在横向、纵向上的像素点数总和，一般用“宽x高”的形式表示，例如：1080x1920。**dpi**是dots per ich的缩写，表示每英寸的像素点数，例如160dpi指手机水平或垂直方向上每英寸距离有160个像素点。


####dp和px

分辨率是用来换算dp和px值的，换算公式如下：
- **公式一：px值 = dp值 * (dpi/160)**
常见的还有一个density的概念，density = (dpi/160)，所以还有如下公式：
- **公式二：px值 = dp值 * density**

注：公式中的160是android中规定的基准，即：在160dpi的屏幕上，1dp=1px

######通过上面的公式理解dp的概念
dp和dip的含义相同，都是density-independent pixel的缩写，表示密度无关像素，可以保证在不同像素密度的屏幕上显示相同的效果。举个例子：
如今有两种常见的屏幕参数：
- 屏幕1：分辨率=720x1280，dpi=320
- 屏幕2：分辨率=1080x1920，dpi=480

如果要实现一个view的宽度占屏幕1宽度的一半，由分辨率可知需要view的宽度是360px，根据公式一可以知道使用180dp可以实现相同的效果（360 = dp值*(320/160) -> dp值=180）。
接下来再根据公式一，看看180dp在屏幕2上的显示效果，px值 = 180*(480/160) = 540，正好是屏幕2宽度的一半。所以，使用180dp就可以同时在两个屏幕上显示相同的效果了。























