https://www.cnblogs.com/wader2011/archive/2011/11/29/2267490.html

https://segmentfault.com/a/1190000011152798


华为 5.15英寸


屏幕尺寸
分辨率
dpi

dp
px



dp和px的换算都知道是用dpi换算，但是这个dpi的值并不是物理定义的，而是系统文件写进去的，所以这个值是可以被修改的，想得到实际的ppi，可以先获取宽高像素大小之后进行计算得出。


---------------------------------------------------
metrics.heightPixels = 1920
metrics.widthPixels = 1080
metrics.densityDpi = 480
metrics.density = 3.0
metrics.xdpi = 422.03    //x方向准确的物理像素密度（值应该不会变）
metrics.ydpi = 424.069
metrics.scaledDensity = 3.0


修改 heightPixels 和 widthPixels之后，其他都不变

修改 densityDpi 之后 density 和 scaledDensity 变了
densityDpi = 320 -> density = 2.0 和 scaledDensity = 2.0



像素密度 = 分辨率 / 尺寸



densityDpi不是计算得出，可以手动设置，这个值是用来计算px的
density = densityDpi/160，设置好densityDpi之后density的值就确定了


=================================================================================
https://www.zhihu.com/question/21220154
https://www.cnblogs.com/wader2011/archive/2011/11/29/2267490.html
http://stormzhang.com/android/2014/05/16/android-screen-adaptation/


屏幕尺寸（inch）：
分辨率（px）：
像素密度（dpi，ppi）：

像素（px）：
像素无关密度（dp）：
独立比例像素（sp）：






|名词      |含义
|----------|--------------------
|屏幕尺寸  |屏幕对角线的物理尺寸，单位是英寸
|分辨率    |屏幕横向、纵向上的像素点数总和，一般用“宽x高”的形式表示，例如1080x1920
|dpi       |dots per ich的缩写，表示像素密度
|ppi       |pixel per inch的缩写，在android中和dpi一样
|px        |像素单位
|dp        |也叫dip，都是device independent pixels的缩写，表示密度无关像素
|sp        |

















































