List接口实现类包括ArrayList和LinkedList，
大多数情况使用访问速度更快的ArrayList，
频繁增加删除元素时考虑使用LinkedList。

Set接口有三个实现类：HashSet、TreeSet、LinkedHashSet
HashSet比TreeSet快，但是没有顺序，LinkedHashSet介于二者之间

Map接口有三个实现类：HashMap、TreeMap、LinkedHashMap
类似于Set

===========================================

Collections.sort(List)
排序要求列表里面的元素都实现了Comparable接口
也提供了使用使用比较器Comparator排序的方法Collections.sort(List, Comparator)

===========================================

Collections类提供了shuffle()洗牌方法

===========================================

自定义集合类，Java集合框架提供了几个抽象类，继承并实现相应的方法即可

AbstractCollection
AbstractSet
AbstractList
AbstractSequentialList
AbstractQueue
AbstractMap
